        <!DOCTYPE html>
        <html>
        <title>Product List</title>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="mdb/css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/productlist.css">
        <link rel="stylesheet" href="css/editProduct.css">
        </head>
        <body>
          <nav class="navbar">
            <div class="navbar-center">
              <span class="nav-icon">
                
              </span>
              <div class="nav-title">khamsah superstore</div>
              <div class="cart-btn">
                <span class="nav-icon">
                  <button class="btn btn-primary" onclick="document.getElementById('createproduct').style.display='block'">
                    Create Products
                  </button>
                </span>
              </div>
            </div>
          </nav>        
            <table style="width: 90%; margin-right: 5%; margin-left: 5%; text-align: center;">
              <tr style="color: blue;">
                <th>Product Image</th>
                <th>Product Name</th>
                <th>Product Price</th>
                <th>Category</th>
                <th>Quantity Available</th>
                <th>Edit Product</th>
                <th>Delete Product</th>
              </tr>
              <tr style="color: blue; font-size: 30px">
                  <td><img src="images/product-1.jpeg" alt="product-1" style="width: 200px; height: 150px;"></td>
                  <td>Queen Panel Bed</td>
                  <td>$10.99</td>
                  <td>Furnitures</td>
                  <td>1</td>
                  <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
                  <td><button class="btn btn-danger">X</button></td>
              </tr>
              <tr style="color: blue; font-size: 30px;">
                <td><img src="images/product-2.jpeg" alt="product-2" style="width: 200px; height: 150px;"></td>
                <td>King Panel Bed</td>
                <td>$45.00</td>
                <td>Furnitures</td>
                <td>1</td>
                <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
                <td><button class="btn btn-danger">X</button></td>
              </tr>
              <tr style="color: blue; font-size: 30px;">  
               <td><img src="images/product-3.jpeg" alt="product-3" style="width: 200px; height: 150px;"></td>
               <td>Single Panel Bed</td>
               <td>$12.99</td>
               <td>Furnitures</td>
               <td>1</td>
               <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
               <td><button class="btn btn-danger">X</button></td>
            </tr>
            <tr style="color: blue; font-size: 30px;">
             <td><img src="images/product-4.jpeg" alt="product-4" style="width: 200px; height: 150px;"></td>
             <td>Twin Bed</td>
             <td>$22.99</td>
             <td>Furnitures</td>
             <td>1</td>
             <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
             <td><button class="btn btn-danger">X</button></td>
          </tr>
          <tr style="color: blue; font-size: 30px;">
           <td><img src="images/product-5.jpeg" alt="product-5" style="width: 200px; height: 150px;"></td>
           <td>Fridge</td>
           <td>$88.99</td>
           <td>Fridge and Freezers</td>
           <td>1</td>
           <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
           <td><button class="btn btn-danger">X</button></td>
          </tr>
          <tr style="color: blue; font-size: 30px;">
           <td><img src="images/product-6.jpeg" alt="product-6" style="width: 200px; height: 150px;"></td>
           <td>Dresser</td>
           <td>$32.99</td>
           <td>Furnitures</td>
           <td>1</td>
           <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
           <td><button class="btn btn-danger">X</button></td>
        </tr>
        <tr style="color: blue; font-size: 30px;">
          <td><img src="images/product-7.jpeg" alt="product-7" style="width: 200px; height: 150px;"></td>
          <td>Couch</td>
          <td>$45.99</td>
          <td>Furnitures</td>
          <td>1</td>
          <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
          <td><button class="btn btn-danger">X</button></td>
        </tr>
        <tr style="color: blue; font-size: 30px;">
          <td><img src="images/product-8.jpeg" alt="product-8" style="width: 200px; height: 150px;"></td>
          <td>Table</td>
          <td>$16.00</td>
          <td>Furnitures</td>
          <td>1</td>
          <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
          <td><button class="btn btn-danger">X</button></td>
        </tr>
        <tr style="color: blue; font-size: 30px;">
          <td><img src="images/f3 (6).jpg" alt="product-8" style="width: 200px; height: 150px;"></td>
          <td>Bevarge Coloured Containers</td>
          <td>$20.90</td>
          <td>Kitchen Items</td>
          <td>1</td>
          <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
          <td><button class="btn btn-danger">X</button></td>
        </tr>
        <tr style="color: blue; font-size: 30px;">
          <td><img src="images/f3 (3).jpg" alt="product-8" style="width: 200px; height: 150px;"></td>
          <td>Blue Jug and Cups</td>
          <td>$16.00</td>
          <td>Kitchen Items</td>
          <td>1</td>
          <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
          <td><button class="btn btn-danger">X</button></td>
        </tr>
        <tr style="color: blue; font-size: 30px;">
          <td><img src="images/f3 (2).jpg" alt="product-8" style="width: 200px; height: 150px;"></td>
          <td>Jug and Cups</td>
          <td>$5.10</td>
          <td>Kitchen Items</td>
          <td>1</td>
          <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
          <td><button class="btn btn-danger">X</button></td>
        </tr>
        <tr style="color: blue; font-size: 30px;">
          <td><img src="images/f3 (1).jpg" alt="product-8" style="width: 200px; height: 150px;"></td>
          <td>Beverage Container</td>
          <td>Kitchen Items</td>
          <td>$10.09</td>
          <td>1</td>
          <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
          <td><button class="btn btn-danger">X</button></td>
        </tr>
        <tr style="color: blue; font-size: 30px;">
          <td><img src="images/2.jpg" alt="product-8" style="width: 200px; height: 150px;"></td>
          <td>Oranges Wrist Watch</td>
          <td>Wears</td>
          <td>$24.89</td>
          <td>1</td>
          <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
          <td><button class="btn btn-danger">X</button></td>
        </tr>
        <tr style="color: blue; font-size: 30px;">
          <td><img src="images/3.jpg" alt="product-8" style="width: 200px; height: 150px;"></td>
          <td>Black and White Wristwatch</td>
          <td>$30.99</td>
          <td>Wears</td>
          <td>1</td>
          <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
          <td><button class="btn btn-danger">X</button></td>
        </tr>
        <tr style="color: blue; font-size: 30px;">
          <td><img src="images/4.jpg" alt="product-8" style="width: 200px; height: 150px;"></td>
          <td>Golden Casio Wrist Watch</td>
          <td>Wears</td>
          <td>$40.45</td>
          <td>1</td>
          <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
          <td><button class="btn btn-danger">X</button></td>
        </tr>
        <tr style="color: blue; font-size: 30px;">
          <td><img src="images/5.jpg" alt="product-8" style="width: 200px; height: 150px;"></td>
          <td>Blue and White Packing Shirt</td>
          <td>Wears</td>
          <td>$12.49</td>
          <td>1</td>
          <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
          <td><button class="btn btn-danger">X</button></td>
        </tr>
        <tr style="color: blue; font-size: 30px;">
          <td><img src="images/9.jpg" alt="product-8" style="width: 200px; height: 150px;"></td>
          <td>Ash Lofers</td>
          <td>Wears</td>
          <td>$30.99</td>
          <td>1</td>
          <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
          <td><button class="btn btn-danger">X</button></td>
        </tr>
        <tr style="color: blue; font-size: 30px;">
          <td><img src="images/8.jpg" alt="product-8" style="width: 200px; height: 150px;"></td>
          <td>Black Office Shoes</td>
          <td>$21.99</td>
          <td>Wears</td>
          <td>1</td>
          <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
          <td><button class="btn btn-danger">X</button></td>
        </tr>
        <tr style="color: blue; font-size: 30px;">
          <td><img src="images/6.jpg" alt="product-8" style="width: 200px; height: 150px;"></td>
          <td>Designed Packing Shirt</td>
          <td>$16.98</td>
          <td>Wears</td>
          <td>1</td>
          <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
          <td><button class="btn btn-danger">X</button></td>
        </tr>
        <tr style="color: blue; font-size: 30px;">
          <td><img src="images/7.jpg" alt="product-8" style="width: 200px; height: 150px;"></td>
          <td>Greyish Brown Lofers</td>
          <td>$45.23</td>
          <td>Wears</td>
          <td>1</td>
          <td><button class="btn btn-primary" onclick="document.getElementById('editproduct').style.display='block'">Edit</button></td>
          <td><button class="btn btn-danger">X</button></td>
        </tr>
            </table>   
            
            <!-- modals -->
            <!-- start of create modal -->
            <div id="createproduct" class="modal">
  
              <form class="modal-content animate">
                <div class="imgcontainer">
                  <span onclick="document.getElementById('createproduct').style.display='none'" class="close" title="Close Modal">&times;</span>
                  <img src="images/khamsahsuperstorelogo.png" alt="Avatar" class="avatar">
                </div>
            
                <div class="container">
                  <h1 style="text-align: center; color: blue;">CREATE A PRODUCT</h1>
                  <div class="form-group">
				<label style="color: blue; font-size: 25px;" for="name">Product Name</label>
				<input type="text" id="name" placeholder="Name" class="form-control" autocomplete="off" required style="background-color: papayawhip;">
			</div>
			<div class="form-group">
				<label style="color: blue; font-size: 25px;" for="price">Product Price</label>
				<input type="number" id="price" placeholder="Price" class="form-control" autocomplete="off" required style="background-color: papayawhip;">
			</div>
			<div class="form-group">
				<label style="color: blue; font-size: 25px;" for="image">Product Image</label>
				<input type="file" id="image" placeholder="Image" class="form-control" autocomplete="off" required style="background-color: papayawhip;">
			</div>
			<div class="form-group">
				<label style="color: blue; font-size: 25px;" for="description">Product Descrption</label>
				<input type="text" id="desc" placeholder="Description" class="form-control desc" autocomplete="off" required style="background-color: papayawhip;">
			</div>
                  
                    
                  <button type="submit" style="width: 100%;">Create</button>
                </div>
          
                  <div onclick="document.getElementById('createproduct').style.display='none'" class="cancelbtn" title="Cancel">Cancel</div>
              </form>
                         </div>
              <!-- end of create modal -->
              <!-- start of edit modal -->
              <div id="editproduct" class="modal">
  
                <form class="modal-content animate">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('editproduct').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="images/khamsahsuperstorelogo.png" alt="Avatar" class="avatar">
                  </div>

         <div class="container">
           <h1 style="text-align: center; color: blue;">EDIT PRODUCT</h1>
           <div class="edit-product">
            <div class="card">
                <img src="images/product-3.jpeg" alt="Denim Jeans" style="width:100%">
                <h1>Single Panel Bed</h1>
                <p class="price">$45</p>
                <p>This bed is a King Panel Bed made in China</p>
              </div>  
              
            <div class="form">
             <div class="container mt-4">
              <form id="students-form">
                <div class="form-group">
                  <label style="color: blue; font-size: 25px;" for="name">Product Name</label>
                  <input type="" id="name" placeholder="Edit name" class="form-control" autocomplete="off" required style="background-color: papayawhip;">
                </div>
                <div class="form-group">
                  <label style="color: blue; font-size: 25px;" for="price">Product Price</label>
                  <input type="number" id="price" placeholder="Edit price" class="form-control" autocomplete="off" required style="background-color: papayawhip;">
                </div>
                <div class="form-group">
                  <label style="color: blue; font-size: 25px;" for="image">Product Image</label>
                  <input type="file" id="image" placeholder="Image" class="form-control" autocomplete="off" required style="background-color: papayawhip;">
                </div>
                <div class="form-group">
                  <label style="color: blue; font-size: 25px;" for="quantity">Quantity Available</label>
                  <input type="number" id="quantity" placeholder="Quantity Available" class="form-control" autocomplete="off" required style="background-color: papayawhip;">
                </div>
                <div class="form-group">
                  <label style="color: blue; font-size: 25px;" for="description">Product Descrption</label>
                  <input type="" id="desc" placeholder="Add new description" class="form-control desc" autocomplete="off" required style="background-color: papayawhip;">
                </div>
                <button type="submit" class="btn " style="background-color: rgb(181, 230, 29); color: white;">
                  Edit Product
                </button>	
              </form>
                </div>
              </div>
            </div>
          </div>
           </form>
          </div>
              <!-- end of edit modal -->
        </body>
        </html>
